[1mdiff --git a/app/Tasks.php b/app/Tasks.php[m
[1mdeleted file mode 100644[m
[1mindex 2ce12fd..0000000[m
[1m--- a/app/Tasks.php[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-namespace App;[m
[31m-[m
[31m-use Illuminate\Database\Eloquent\Model;[m
[31m-[m
[31m-class Tasks extends Model[m
[31m-{[m
[31m-    //[m
[31m-}[m
[1mdiff --git a/composer.json b/composer.json[m
[1mindex 0aa7120..43235c4 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -10,12 +10,13 @@[m
         "laravel/framework": "5.5.*",[m
         "laravel/tinker": "~1.0"[m
     },[m
[31m-    "require-dev": {[m
[31m-        "filp/whoops": "~2.0",[m
[31m-        "fzaninotto/faker": "~1.4",[m
[31m-        "mockery/mockery": "~1.0",[m
[31m-        "phpunit/phpunit": "~6.0",[m
[31m-        "symfony/thanks": "^1.0"[m
[32m+[m[32m    "require": {[m
[32m+[m[32m        "php": ">=7.0.0",[m
[32m+[m[32m        "fideloper/proxy": "~3.3",[m
[32m+[m[32m        "laravel/framework": "5.5.*",[m
[32m+[m[32m        "laravel/tinker": "~1.0",[m
[32m+[m[32m        "laravelcollective/html": "5.5.*"[m
[32m+[m[41m    [m
     },[m
     "autoload": {[m
         "classmap": [[m
[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex f4cb16f..a71f14a 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -4,7 +4,7 @@[m
         "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",[m
         "This file is @generated automatically"[m
     ],[m
[31m-    "content-hash": "b7904d07d1e1765a0a199aa11d6301a3",[m
[32m+[m[32m    "content-hash": "0ff2fade348a02a1cd74f7246da883e2",[m
     "packages": [[m
         {[m
             "name": "dnoegel/php-xdg-base-dir",[m
[36m@@ -605,6 +605,74 @@[m
             "time": "2018-05-17T13:42:07+00:00"[m
         },[m
         {[m
[32m+[m[32m            "name": "laravelcollective/html",[m
[32m+[m[32m            "version": "v5.5.4",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/LaravelCollective/html.git",[m
[32m+[m[32m                "reference": "04c596a69975b901f2223eb6eb4adf55354121c2"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/LaravelCollective/html/zipball/04c596a69975b901f2223eb6eb4adf55354121c2",[m
[32m+[m[32m                "reference": "04c596a69975b901f2223eb6eb4adf55354121c2",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "illuminate/http": "5.5.*",[m
[32m+[m[32m                "illuminate/routing": "5.5.*",[m
[32m+[m[32m                "illuminate/session": "5.5.*",[m
[32m+[m[32m                "illuminate/support": "5.5.*",[m
[32m+[m[32m                "illuminate/view": "5.5.*",[m
[32m+[m[32m                "php": ">=7.0.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "illuminate/database": "5.5.*",[m
[32m+[m[32m                "mockery/mockery": "~0.9.4",[m
[32m+[m[32m                "phpunit/phpunit": "~5.4"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "library",[m
[32m+[m[32m            "extra": {[m
[32m+[m[32m                "branch-alias": {[m
[32m+[m[32m                    "dev-master": "5.5-dev"[m
[32m+[m[32m                },[m
[32m+[m[32m                "laravel": {[m
[32m+[m[32m                    "providers": [[m
[32m+[m[32m                        "Collective\\Html\\HtmlServiceProvider"[m
[32m+[m[32m                    ],[m
[32m+[m[32m                    "aliases": {[m
[32m+[m[32m                        "Form": "Collective\\Html\\FormFacade",[m
[32m+[m[32m                        "Html": "Collective\\Html\\HtmlFacade"[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Collective\\Html\\": "src/"[m
[32m+[m[32m                },[m
[32m+[m[32m                "files": [[m
[32m+[m[32m                    "src/helpers.php"[m
[32m+[m[32m                ][m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Taylor Otwell",[m
[32m+[m[32m                    "email": "taylorotwell@gmail.com"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Adam Engebretson",[m
[32m+[m[32m                    "email": "adam@laravelcollective.com"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "HTML and Form Builders for the Laravel Framework",[m
[32m+[m[32m            "homepage": "https://laravelcollective.com",[m
[32m+[m[32m            "time": "2018-03-24T00:39:21+00:00"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
             "name": "league/flysystem",[m
             "version": "1.0.45",[m
             "source": {[m
[36m@@ -812,16 +880,16 @@[m
         },[m
         {[m
             "name": "nesbot/carbon",[m
[31m-            "version": "1.29.0",[m
[32m+[m[32m            "version": "1.29.2",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/briannesbitt/Carbon.git",[m
[31m-                "reference": "b1cc4493fafb1b1402d50474fe6305e0558c6829"[m
[32m+[m[32m                "reference": "ed6aa898982f441ccc9b2acdec51490f2bc5d337"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/briannesbitt/Carbon/zipball/b1cc4493fafb1b1402d50474fe6305e0558c6829",[m
[31m-                "reference": "b1cc4493fafb1b1402d50474fe6305e0558c6829",[m
[32m+[m[32m                "url": "https://api.github.com/repos/briannesbitt/Carbon/zipball/ed6aa898982f441ccc9b2acdec51490f2bc5d337",[m
[32m+[m[32m                "reference": "ed6aa898982f441ccc9b2acdec51490f2bc5d337",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[36m@@ -856,7 +924,7 @@[m
                 "datetime",[m
                 "time"[m
             ],[m
[31m-            "time": "2018-05-24T13:09:20+00:00"[m
[32m+[m[32m            "time": "2018-05-29T15:23:46+00:00"[m
         },[m
         {[m
             "name": "nikic/php-parser",[m
[36m@@ -2276,1733 +2344,7 @@[m
             "time": "2016-09-01T10:05:43+00:00"[m
         }[m
     ],[m
[31m-    "packages-dev": [[m
[31m-        {[m
[31m-            "name": "doctrine/instantiator",[m
[31m-            "version": "1.1.0",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/doctrine/instantiator.git",[m
[31m-                "reference": "185b8868aa9bf7159f5f953ed5afb2d7fcdc3bda"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/doctrine/instantiator/zipball/185b8868aa9bf7159f5f953ed5afb2d7fcdc3bda",[m
[31m-                "reference": "185b8868aa9bf7159f5f953ed5afb2d7fcdc3bda",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": "^7.1"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "athletic/athletic": "~0.1.8",[m
[31m-                "ext-pdo": "*",[m
[31m-                "ext-phar": "*",[m
[31m-                "phpunit/phpunit": "^6.2.3",[m
[31m-                "squizlabs/php_codesniffer": "^3.0.2"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "1.2.x-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "psr-4": {[m
[31m-                    "Doctrine\\Instantiator\\": "src/Doctrine/Instantiator/"[m
[31m-                }[m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "MIT"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Marco Pivetta",[m
[31m-                    "email": "ocramius@gmail.com",[m
[31m-                    "homepage": "http://ocramius.github.com/"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "A small, lightweight utility to instantiate objects in PHP without invoking their constructors",[m
[31m-            "homepage": "https://github.com/doctrine/instantiator",[m
[31m-            "keywords": [[m
[31m-                "constructor",[m
[31m-                "instantiate"[m
[31m-            ],[m
[31m-            "time": "2017-07-22T11:58:36+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "filp/whoops",[m
[31m-            "version": "2.1.14",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/filp/whoops.git",[m
[31m-                "reference": "c6081b8838686aa04f1e83ba7e91f78b7b2a23e6"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/filp/whoops/zipball/c6081b8838686aa04f1e83ba7e91f78b7b2a23e6",[m
[31m-                "reference": "c6081b8838686aa04f1e83ba7e91f78b7b2a23e6",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": "^5.5.9 || ^7.0",[m
[31m-                "psr/log": "^1.0.1"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "mockery/mockery": "0.9.*",[m
[31m-                "phpunit/phpunit": "^4.8.35 || ^5.7",[m
[31m-                "symfony/var-dumper": "^2.6 || ^3.0"[m
[31m-            },[m
[31m-            "suggest": {[m
[31m-                "symfony/var-dumper": "Pretty print complex values better with var-dumper available",[m
[31m-                "whoops/soap": "Formats errors as SOAP responses"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "2.0-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "psr-4": {[m
[31m-                    "Whoops\\": "src/Whoops/"[m
[31m-                }[m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "MIT"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Filipe Dobreira",[m
[31m-                    "homepage": "https://github.com/filp",[m
[31m-                    "role": "Developer"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "php error handling for cool kids",[m
[31m-            "homepage": "https://filp.github.io/whoops/",[m
[31m-            "keywords": [[m
[31m-                "error",[m
[31m-                "exception",[m
[31m-                "handling",[m
[31m-                "library",[m
[31m-                "throwable",[m
[31m-                "whoops"[m
[31m-            ],[m
[31m-            "time": "2017-11-23T18:22:44+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "fzaninotto/faker",[m
[31m-            "version": "v1.7.1",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/fzaninotto/Faker.git",[m
[31m-                "reference": "d3ed4cc37051c1ca52d22d76b437d14809fc7e0d"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/fzaninotto/Faker/zipball/d3ed4cc37051c1ca52d22d76b437d14809fc7e0d",[m
[31m-                "reference": "d3ed4cc37051c1ca52d22d76b437d14809fc7e0d",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": "^5.3.3 || ^7.0"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "ext-intl": "*",[m
[31m-                "phpunit/phpunit": "^4.0 || ^5.0",[m
[31m-                "squizlabs/php_codesniffer": "^1.5"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "1.8-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "psr-4": {[m
[31m-                    "Faker\\": "src/Faker/"[m
[31m-                }[m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "MIT"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "François Zaninotto"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "Faker is a PHP library that generates fake data for you.",[m
[31m-            "keywords": [[m
[31m-                "data",[m
[31m-                "faker",[m
[31m-                "fixtures"[m
[31m-            ],[m
[31m-            "time": "2017-08-15T16:48:10+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "hamcrest/hamcrest-php",[m
[31m-            "version": "v2.0.0",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/hamcrest/hamcrest-php.git",[m
[31m-                "reference": "776503d3a8e85d4f9a1148614f95b7a608b046ad"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/hamcrest/hamcrest-php/zipball/776503d3a8e85d4f9a1148614f95b7a608b046ad",[m
[31m-                "reference": "776503d3a8e85d4f9a1148614f95b7a608b046ad",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": "^5.3|^7.0"[m
[31m-            },[m
[31m-            "replace": {[m
[31m-                "cordoval/hamcrest-php": "*",[m
[31m-                "davedevelopment/hamcrest-php": "*",[m
[31m-                "kodova/hamcrest-php": "*"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "phpunit/php-file-iterator": "1.3.3",[m
[31m-                "phpunit/phpunit": "~4.0",[m
[31m-                "satooshi/php-coveralls": "^1.0"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "2.0-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "classmap": [[m
[31m-                    "hamcrest"[m
[31m-                ][m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "BSD"[m
[31m-            ],[m
[31m-            "description": "This is the PHP port of Hamcrest Matchers",[m
[31m-            "keywords": [[m
[3